<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 OPR/113.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="6L4y3xJxwarpp4T-dhpy">
    <mxGraphModel dx="1009" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="W3fN0GhLpMgSu0Gnzsw6-1" target="W3fN0GhLpMgSu0Gnzsw6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="W3fN0GhLpMgSu0Gnzsw6-1" target="W3fN0GhLpMgSu0Gnzsw6-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="W3fN0GhLpMgSu0Gnzsw6-1" target="W3fN0GhLpMgSu0Gnzsw6-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="W3fN0GhLpMgSu0Gnzsw6-1" target="W3fN0GhLpMgSu0Gnzsw6-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="W3fN0GhLpMgSu0Gnzsw6-1" target="W3fN0GhLpMgSu0Gnzsw6-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pA9NXz-NvRRUHkqVS-xk-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="W3fN0GhLpMgSu0Gnzsw6-1" target="pA9NXz-NvRRUHkqVS-xk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-1" value="Security Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="1015" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-6" value="Generate Reports" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="292.29" y="1370" width="141.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-13" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="840" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-14" value="Identifying Individuals" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="311.48" y="855" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-24" value="Detect Behavior" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="303.48" y="930" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-26" value="Manage Data" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359" y="1110" width="131.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-28" value="View Data Summary" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="1180" width="146.07" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=openThin;endFill=0;startArrow=none;startFill=0;" parent="1" source="W3fN0GhLpMgSu0Gnzsw6-33" target="W3fN0GhLpMgSu0Gnzsw6-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-47" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W3fN0GhLpMgSu0Gnzsw6-34" vertex="1" connectable="0">
          <mxGeometry x="0.2115" y="1" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-33" value="Perform Search and Filter" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="1210" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="710" as="sourcePoint" />
            <mxPoint x="720" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="1440" as="sourcePoint" />
            <mxPoint x="720" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-50" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="710" as="sourcePoint" />
            <mxPoint x="150" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="710" as="sourcePoint" />
            <mxPoint x="720" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-53" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Smart Surveillance System (SSS)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="330" y="720" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WMcP8OnabsmB0Sx9lopB-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="1" source="WMcP8OnabsmB0Sx9lopB-1" target="W3fN0GhLpMgSu0Gnzsw6-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WMcP8OnabsmB0Sx9lopB-1" value="Smoking Behavior" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="845" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WMcP8OnabsmB0Sx9lopB-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=0;" parent="1" source="WMcP8OnabsmB0Sx9lopB-2" target="W3fN0GhLpMgSu0Gnzsw6-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1046" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WMcP8OnabsmB0Sx9lopB-2" value="Fighting Behavior" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545.38" y="920" width="139.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WMcP8OnabsmB0Sx9lopB-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.956;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WMcP8OnabsmB0Sx9lopB-3" target="W3fN0GhLpMgSu0Gnzsw6-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WMcP8OnabsmB0Sx9lopB-3" value="Littering Behavior" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545.37" y="990" width="135.37" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pA9NXz-NvRRUHkqVS-xk-2" value="Visualise Data Graphically" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278.26" y="1290" width="170.62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kZXkj4y6AyQtbewPyFvg-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;startArrow=none;startFill=0;" parent="1" source="kZXkj4y6AyQtbewPyFvg-3" target="W3fN0GhLpMgSu0Gnzsw6-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZXkj4y6AyQtbewPyFvg-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kZXkj4y6AyQtbewPyFvg-7" vertex="1" connectable="0">
          <mxGeometry x="0.1716" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZXkj4y6AyQtbewPyFvg-3" value="Address Alerts" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.35" y="1045" width="131.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kZXkj4y6AyQtbewPyFvg-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="kZXkj4y6AyQtbewPyFvg-3" target="W3fN0GhLpMgSu0Gnzsw6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kZXkj4y6AyQtbewPyFvg-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="320.66" y="760" width="84.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-8" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="kZXkj4y6AyQtbewPyFvg-10" vertex="1">
          <mxGeometry width="84.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W3fN0GhLpMgSu0Gnzsw6-9" value="Login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="kZXkj4y6AyQtbewPyFvg-10" vertex="1">
          <mxGeometry x="12.25" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RcvC-FTjYsaTwc-R68dL-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;startArrow=none;startFill=0;" edge="1" parent="1" source="W3fN0GhLpMgSu0Gnzsw6-28" target="pA9NXz-NvRRUHkqVS-xk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="1345" as="sourcePoint" />
            <mxPoint x="513" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RcvC-FTjYsaTwc-R68dL-2" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RcvC-FTjYsaTwc-R68dL-1">
          <mxGeometry x="0.1716" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
