<mxfile host="app.diagrams.net" modified="2024-03-17T19:05:00.075Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="fF4h-Xo-Uk2JScDjN4l4" version="24.0.7" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-16" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.75" y="495" as="sourcePoint" />
            <mxPoint x="340.25" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-12" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560.5" y="424" as="sourcePoint" />
            <mxPoint x="341" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-9" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.75" y="378.5" as="sourcePoint" />
            <mxPoint x="340.25" y="378.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-3" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.5" y="286" as="sourcePoint" />
            <mxPoint x="340" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value=":System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="510" y="130" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-27" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="35" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1" target="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="242" as="sourcePoint" />
            <mxPoint x="550" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-2" value="Click Login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="417" y="206" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-4" value="Show Login Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="406" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-5" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="309" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1" target="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="348" as="sourcePoint" />
            <mxPoint x="553" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-7" value="Enter Credentials" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="402" y="321" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-10" value="Validate User And Show Dashboard" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="349" y="352" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632" y="395" as="sourcePoint" />
            <mxPoint x="269" y="395" as="targetPoint" />
            <Array as="points">
              <mxPoint x="632" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-13" value="Wrong Credentials" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="397" y="398" width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="454" as="sourcePoint" />
            <mxPoint x="555" y="454.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-15" value="Enter Credentials Again" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="388" y="429" width="131" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-17" value="Show Dashboard" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="402" y="468" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-18" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="391" y="80" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-20" value="Generate Alert" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386.5" y="591" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-22" value=":System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="510" y="640" width="100" height="392" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-25" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="LOf8bj1dtyNpfEa09Ccp-22">
          <mxGeometry x="35" y="362" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="740" as="sourcePoint" />
            <mxPoint x="554" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-26" value="Login()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="715" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="561" y="785" as="targetPoint" />
            <Array as="points">
              <mxPoint x="621" y="765" />
              <mxPoint x="621" y="785" />
            </Array>
            <mxPoint x="561" y="765" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-28" value="Monitor Surveillance" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="626" y="761" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="561" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="621" y="810" />
              <mxPoint x="621" y="830" />
            </Array>
            <mxPoint x="561" y="810" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-30" value="Model Behavior" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="612" y="805" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="850" />
              <mxPoint x="620" y="870" />
            </Array>
            <mxPoint x="560" y="850" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-32" value="Make Predictions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="619" y="846" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="562" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="622" y="940" />
              <mxPoint x="622" y="960" />
            </Array>
            <mxPoint x="562" y="940" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-34" value="Generate Reports" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="936" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-35" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552" y="890" as="sourcePoint" />
            <mxPoint x="342" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-36" value="Send Alert" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="391" y="866" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="920" as="sourcePoint" />
            <mxPoint x="555" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-38" value="Acknowledge Alert" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="391" y="896" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-40" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553" y="980" as="sourcePoint" />
            <mxPoint x="343" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOf8bj1dtyNpfEa09Ccp-41" value="Display Report" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="392" y="957" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="537" as="sourcePoint" />
            <mxPoint x="335" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-3" value="&lt;u&gt;:User&lt;/u&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="yEBTTQoZnyVwqWoWWuhQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="1020" as="sourcePoint" />
            <mxPoint x="343" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-5" value="&lt;u&gt;:User&lt;/u&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="329" y="639" width="28" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-6" value="&lt;u&gt;:User&lt;/u&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="329" y="1120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-9" value="Search And Filter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415.5" y="1100" width="118" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-10" value=":System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=40;" vertex="1" parent="1">
          <mxGeometry x="561" y="1160" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="1460" as="sourcePoint" />
            <mxPoint x="344" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="yEBTTQoZnyVwqWoWWuhQ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346" y="1248" as="sourcePoint" />
            <mxPoint x="556" y="1248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-13" value="Search(rollNumber, voilationType, location, time)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="1215" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-14" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="1270" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="1349.5" as="sourcePoint" />
            <mxPoint x="296" y="1349.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="659" y="1349.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-17" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1332.5" as="sourcePoint" />
            <mxPoint x="345" y="1332.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-18" value="displayResults(data)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="442" y="1310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-19" value="displayMessage(message)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="444.5" y="1374" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-20" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1402" as="sourcePoint" />
            <mxPoint x="345" y="1402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-22" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="329" y="1442" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-23" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="596" y="1445" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-24" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="328" y="1002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-26" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="324" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yEBTTQoZnyVwqWoWWuhQ-28" value="&lt;b&gt;[no result found]&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="296" y="1344" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
