<mxfile host="Electron" modified="2024-03-18T02:23:02.898Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Uj0b7pHell4Qmuuixipj" version="24.0.4" type="device">
  <diagram name="Page-1" id="Bg8yVqQZUdA-4f8Aids0">
    <mxGraphModel dx="1018" dy="1786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-45" value="Alert and Notification System" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="304" width="126" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-44" value="Facial Recognition" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-43" value="Behavior Analysis and Detection" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="76" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-22" value="Security Staff" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="96" y="440" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-24" value="Students" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="-10" width="77" height="34" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-32" value="Uses" style="startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.042;entryY=0.25;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3gO1vefiDV8u4BAPBgzQ-22" target="3gO1vefiDV8u4BAPBgzQ-62">
          <mxGeometry x="0.1105" y="4" relative="1" as="geometry">
            <mxPoint x="299" y="540.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-33" value="Performs" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3gO1vefiDV8u4BAPBgzQ-59" target="3gO1vefiDV8u4BAPBgzQ-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-35" value="Detects Incidents" style="startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gO1vefiDV8u4BAPBgzQ-43" target="3gO1vefiDV8u4BAPBgzQ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-37" value="Sends Alerts" style="curved=1;startArrow=none;endArrow=block;exitX=0.434;exitY=1.007;entryX=0.49935301786624126;entryY=0.009804220760569853;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3gO1vefiDV8u4BAPBgzQ-45" target="3gO1vefiDV8u4BAPBgzQ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-39" value="Logs Incidents" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3gO1vefiDV8u4BAPBgzQ-44">
          <mxGeometry x="-0.0123" y="6" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-40" value="Requests" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gO1vefiDV8u4BAPBgzQ-62" target="3gO1vefiDV8u4BAPBgzQ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="423.1314657603575" y="566" as="sourcePoint" />
            <mxPoint x="549.1263100130957" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-42" value="Feeds Data to" style="startArrow=none;endArrow=block;entryX=0.327;entryY=0.019;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3gO1vefiDV8u4BAPBgzQ-62">
          <mxGeometry x="-0.2644" y="-29" relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="451.54013719140175" y="532" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.628;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3gO1vefiDV8u4BAPBgzQ-44" target="3gO1vefiDV8u4BAPBgzQ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-49" value="Identifies Individuals" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3gO1vefiDV8u4BAPBgzQ-48">
          <mxGeometry x="0.0522" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-52" value="" style="shape=link;html=1;rounded=0;width=35;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="393" y="384" as="sourcePoint" />
            <mxPoint x="493" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-58" value="Incidents Data Store" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3gO1vefiDV8u4BAPBgzQ-52">
          <mxGeometry x="0.0544" y="16" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3gO1vefiDV8u4BAPBgzQ-24" target="3gO1vefiDV8u4BAPBgzQ-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="718" y="133" as="sourcePoint" />
            <mxPoint x="430" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-61" value="Monitored by" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3gO1vefiDV8u4BAPBgzQ-60">
          <mxGeometry x="0.3079" relative="1" as="geometry">
            <mxPoint x="15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-59" value="SSS&#39;s CCTV Live Monitoring" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="96" y="76" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gO1vefiDV8u4BAPBgzQ-62" target="3gO1vefiDV8u4BAPBgzQ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-67" value="Receives Information" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3gO1vefiDV8u4BAPBgzQ-66">
          <mxGeometry x="-0.3114" y="1" relative="1" as="geometry">
            <mxPoint x="-38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3gO1vefiDV8u4BAPBgzQ-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-69" value="Edits" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3gO1vefiDV8u4BAPBgzQ-68">
          <mxGeometry x="0.1965" relative="1" as="geometry">
            <mxPoint x="-6" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-62" value="SSS&#39;s Web Interface" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gO1vefiDV8u4BAPBgzQ-63" target="3gO1vefiDV8u4BAPBgzQ-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-65" value="Provides" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3gO1vefiDV8u4BAPBgzQ-64">
          <mxGeometry x="0.1578" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-63" value="Generate Reports" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="427" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3gO1vefiDV8u4BAPBgzQ-70" target="3gO1vefiDV8u4BAPBgzQ-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-75" value="Provides" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3gO1vefiDV8u4BAPBgzQ-74">
          <mxGeometry x="-0.1389" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3gO1vefiDV8u4BAPBgzQ-70" value="Generate Summaries" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="570" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
