<mxfile host="Electron" modified="2024-03-19T16:34:07.982Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="CthO_jKfrz3iG04JTGlN" version="24.0.4" type="device">
  <diagram name="Page-1" id="QCUvSHSon6UQ36mXcVAS">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SZVBKInjuu3frVkjO_rQ-3" value="Behavior Analysis on CCTV feed" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="490" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-4" value="Security Staff" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="380" y="753" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-5" value="Students" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="400" width="77" height="34" as="geometry" />
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-6" value="Request Data" style="startArrow=none;endArrow=block;exitX=1;exitY=0;entryX=0.008;entryY=0.313;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;exitDx=0;exitDy=0;" parent="1" source="SZVBKInjuu3frVkjO_rQ-4" target="SZVBKInjuu3frVkjO_rQ-25" edge="1">
          <mxGeometry x="-0.1304" y="1" relative="1" as="geometry">
            <mxPoint x="473" y="840.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-8" value="Incident Alert" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;rounded=0;exitDx=0;exitDy=0;" parent="1" source="SZVBKInjuu3frVkjO_rQ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="328.68399999999997" y="670.462" as="sourcePoint" />
            <mxPoint x="470" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-9" value="Incident Record" style="startArrow=none;endArrow=block;exitX=1;exitY=1;rounded=0;exitDx=0;exitDy=0;" parent="1" source="SZVBKInjuu3frVkjO_rQ-3" edge="1">
          <mxGeometry x="-0.0123" y="6" relative="1" as="geometry">
            <mxPoint x="604" y="620" as="targetPoint" />
            <mxPoint as="offset" />
            <mxPoint x="554" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-11" value="Stored Incident" style="startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" parent="1" target="SZVBKInjuu3frVkjO_rQ-25" edge="1">
          <mxGeometry x="-0.2446" y="29" relative="1" as="geometry">
            <mxPoint x="690" y="660" as="sourcePoint" />
            <mxPoint x="625.5401371914018" y="832" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-14" value="" style="shape=link;html=1;rounded=0;width=35;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="599" y="640" as="sourcePoint" />
            <mxPoint x="699" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-15" value="Incidents Data Store" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SZVBKInjuu3frVkjO_rQ-14" vertex="1" connectable="0">
          <mxGeometry x="0.0544" y="16" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;exitDx=0;exitDy=0;entryX=0.433;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="SZVBKInjuu3frVkjO_rQ-5" target="SZVBKInjuu3frVkjO_rQ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="892" y="433" as="sourcePoint" />
            <mxPoint x="335" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-17" value="Student Activity" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SZVBKInjuu3frVkjO_rQ-16" vertex="1" connectable="0">
          <mxGeometry x="0.3079" relative="1" as="geometry">
            <mxPoint x="15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.025;exitY=0.688;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="SZVBKInjuu3frVkjO_rQ-25" target="SZVBKInjuu3frVkjO_rQ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-22" value="Report and Summaries" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SZVBKInjuu3frVkjO_rQ-21" vertex="1" connectable="0">
          <mxGeometry x="-0.3114" y="1" relative="1" as="geometry">
            <mxPoint x="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZVBKInjuu3frVkjO_rQ-25" value="SSS&#39;s Web Interface" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="730" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
