<mxfile host="app.diagrams.net" modified="2024-03-18T08:55:01.785Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="Wdo9bCeN08FtF8N7BKRn" version="24.0.7" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1167" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Student" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="577.5" width="160" height="140" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="-name:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="-rollNumber:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="-image: file" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+studentinfo():void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="User" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="80" width="160" height="210" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="-userID:int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-7" value="&amp;nbsp;-password:string" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-8" value="&amp;nbsp;-role:boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="82" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="112" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-9" value="&amp;nbsp;+login():void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-10" value="&amp;nbsp;+logout():void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-11" value="&amp;nbsp;+updateProfile():void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Alerts" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="367.5" width="160" height="190" as="geometry">
            <mxRectangle x="508" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-1" value="&amp;nbsp;-alertID:int" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-2" value="&amp;nbsp;-behaviorDetection:string" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-3" value="&amp;nbsp;-time:timestamp" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-4" value="&amp;nbsp;-location:string" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="146" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-6" value="&amp;nbsp;+sendAlert():void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="154" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yn0IiCkMxxXbQOFD2_Qi-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kvr_Qh4wIs-FxR4q1Ktv-1" target="V8adljK5KtpFiUTfbimr-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.99999999999994" y="800.75" as="sourcePoint" />
            <mxPoint x="650" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="801" />
              <mxPoint x="651" y="801" />
              <mxPoint x="651" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yn0IiCkMxxXbQOFD2_Qi-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yn0IiCkMxxXbQOFD2_Qi-37" vertex="1" connectable="0">
          <mxGeometry x="-0.8675" relative="1" as="geometry">
            <mxPoint x="-25" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yn0IiCkMxxXbQOFD2_Qi-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;1..*&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yn0IiCkMxxXbQOFD2_Qi-37" vertex="1" connectable="0">
          <mxGeometry x="0.7349" y="-2" relative="1" as="geometry">
            <mxPoint x="-33" y="-65" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-36" value="SurveillanceCamera" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="367.5" width="160" height="210" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-37" value="-cameraName:string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="V8adljK5KtpFiUTfbimr-36" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-39" value="&amp;nbsp;-time:timestamp" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="V8adljK5KtpFiUTfbimr-36" vertex="1">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-56" value="&amp;nbsp;-status:boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="V8adljK5KtpFiUTfbimr-36" vertex="1">
          <mxGeometry y="82" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-40" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="V8adljK5KtpFiUTfbimr-36" vertex="1">
          <mxGeometry y="112" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-41" value="&amp;nbsp;+streamFeed():void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="V8adljK5KtpFiUTfbimr-36" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-42" value="&amp;nbsp;+checkStatus():void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="V8adljK5KtpFiUTfbimr-36" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-57" value="&amp;nbsp;+checkStatus():boolean" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="V8adljK5KtpFiUTfbimr-36" vertex="1">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yn0IiCkMxxXbQOFD2_Qi-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=16;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V8adljK5KtpFiUTfbimr-49" target="V8adljK5KtpFiUTfbimr-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="710" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="60" y="670" />
              <mxPoint x="60" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yn0IiCkMxxXbQOFD2_Qi-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yn0IiCkMxxXbQOFD2_Qi-20" vertex="1" connectable="0">
          <mxGeometry x="-0.8427" relative="1" as="geometry">
            <mxPoint x="21" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yn0IiCkMxxXbQOFD2_Qi-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;1..*&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yn0IiCkMxxXbQOFD2_Qi-20" vertex="1" connectable="0">
          <mxGeometry x="0.6935" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-43" value="Model" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="610" width="160" height="150" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-44" value="-fightingweight:list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="V8adljK5KtpFiUTfbimr-43" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-46" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="V8adljK5KtpFiUTfbimr-43" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="V8adljK5KtpFiUTfbimr-49" value="&amp;nbsp;+modelTrain():void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="V8adljK5KtpFiUTfbimr-43" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kvr_Qh4wIs-FxR4q1Ktv-0" value="&amp;nbsp;+modelLoad():void" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="V8adljK5KtpFiUTfbimr-43" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kvr_Qh4wIs-FxR4q1Ktv-1" value="&amp;nbsp;+predict():int" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="V8adljK5KtpFiUTfbimr-43" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yn0IiCkMxxXbQOFD2_Qi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V8adljK5KtpFiUTfbimr-11" target="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yn0IiCkMxxXbQOFD2_Qi-11" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;1&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" parent="Yn0IiCkMxxXbQOFD2_Qi-8" vertex="1" connectable="0">
          <mxGeometry x="-0.6607" y="2" relative="1" as="geometry">
            <mxPoint x="4" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yn0IiCkMxxXbQOFD2_Qi-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;1..*&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yn0IiCkMxxXbQOFD2_Qi-8" vertex="1" connectable="0">
          <mxGeometry x="0.6071" y="1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yn0IiCkMxxXbQOFD2_Qi-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--2" target="V8adljK5KtpFiUTfbimr-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="665" />
              <mxPoint x="430" y="647" />
              <mxPoint x="360" y="647" />
              <mxPoint x="360" y="480" />
              <mxPoint x="330" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yn0IiCkMxxXbQOFD2_Qi-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yn0IiCkMxxXbQOFD2_Qi-34" vertex="1" connectable="0">
          <mxGeometry x="-0.9205" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yn0IiCkMxxXbQOFD2_Qi-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;1..*&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Yn0IiCkMxxXbQOFD2_Qi-34" vertex="1" connectable="0">
          <mxGeometry x="0.7541" relative="1" as="geometry">
            <mxPoint x="23" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
